.header{

  grid-column: full-start/col-end 6; //col-end (number) is automated generated col
  background-image: linear-gradient(rgba($color-secondary,.93),rgba($color-secondary,.93)),
  url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding:4rem 8rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  grid-row-gap: 1.5rem;
  justify-content: center;
  &__logo{
    height: 3rem ;
    justify-self: center;
  }

  &__btn{
    align-self: start;
    justify-self: start;
  }

  &__seenon-text{

  }

  &__seenon-logos{

    img{
      height: 2.5rem;
    }
  }
}